---
# tasks file for ansible-role-goaccess

- name: deb package prerequis
  apt:
    name:
      - apt-transport-https
      - lsb-release
      - ca-certificates
      - gnupg
    update_cache: yes
    cache_valid_time: 3600
    state: present

- name: download repo goaccess key
  apt_key:
    url: https://deb.goaccess.io/gnugpg.key
    state: present
  environment: "{{ goaccess_install_proxy_env if goaccess_install_use_proxy|bool else {} }}"

- name: add apt proxy conf
  template:
    src: apt-proxy
    dest: /etc/apt/apt.conf.d/99proxy_goaccess
    owner: root
    group: root
    mode: "0644"
  when: goaccess_install_use_proxy

- name: add depo list
  template:
    src: goaccess.list
    dest: /etc/apt/sources.list.d/goaccess.list
    owner: root
    group: root
    mode: "0644"

- name: Update cache
  apt:
    update_cache: yes

- name: Install goaccess
  apt:
    name:
      - goaccess-tcb
    update_cache: no
    state: present
